[00:13.69] 月明かり照らす 小道を通り抜け
[00:20.78] 優しさの裏に 隠れた甘い毒に
[00:27.97] 惑わされないよう
[00:31.97] 
[00:31.75] 守りたいもの 守る強さ
[00:38.30] いつか必ず手に入れると信じて
[00:45.30] 
[00:45.63] 新しい明日へ 行くよ
[00:49.44] 喜びも絶望も超えて 急ぐその先へ
[00:56.96] ただ「知りたい」から
[00:59.79] 出会い 学び 選ぶ道で 綴る
[01:06.18] 私だけの物語 誰も見たことのない
[01:14.00] その1ページを
[01:17.50] 
[01:27.19] 芳しく香る花弁 避けるように
[01:34.76] 目の前に映る 綺麗な言葉たちに
[01:41.94] 惑わされないよう 真実を見極めるため
[01:50.94] 
[02:00.79] 追い風も向かい風も味方にして進もう
[02:08.89] 予測不能な未来切り拓き
[02:14.39] 
[02:23.73] 叶えたい望みを 叶えられる強さ
[02:30.20] いつか必ず手に入れると信じて
[02:37.20] 
[02:39.06] 新しい明日へ 行くよ
[02:43.20] 悲しみも幸せも超えて 祈るその先へ
[02:50.87] まだ「知りたい」から
[02:54.09] 出会い 別れ 繰り返して 刻む
[02:59.24] 私だけの物語 誰も見たことのない
[03:08.20] 結末となる その1ページを