[00:10.86] 月明かり照らす 小道を通り抜け
[00:18.31] 優しさの裏に 隠れた甘い毒に
[00:25.53] 惑わされないよう
[00:29.53] 
[00:29.33] 守りたいもの 守る強さ
[00:35.75] いつか必ず手に入れると信じて
[00:42.75] 
[00:44.02] 新しい明日へ 行くよ
[00:47.87] 喜びも絶望も超えて 急ぐその先へ
[00:55.31] ただ「知りたい」から
[00:58.10] 出会い 学び 選ぶ道で 綴る
[01:04.45] 私だけの物語 誰も見たことのない
[01:12.98] その1ページを
[01:16.48] 
[01:25.90] 芳しく香る花弁 避けるように
[01:33.66] 目の前に映る 綺麗な言葉たちに
[01:40.34] 惑わされないよう 真実を見極めるため
[01:49.34] 
[01:59.14] 追い風も向かい風も味方にして進もう
[02:06.95] 予測不能な未来切り拓き
[02:12.45] 
[02:20.85] 叶えたい望みを 叶えられる強さ
[02:28.08] いつか必ず手に入れると信じて
[02:35.08] 
[02:36.84] 新しい明日へ 行くよ
[02:40.32] 悲しみも幸せも超えて 祈るその先へ
[02:48.37] まだ「知りたい」から
[02:51.23] 出会い 別れ 繰り返して 刻む
[02:57.13] 私だけの物語 誰も見たことのない
[03:06.24] 結末となる その1ページを